@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


/*RESETS*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
input, button, h1, h2{
    all: unset;
}

:root{
/*Colors*/
---blue: hsl(246, 80%, 60%);
---light-red-work: hsl(15, 100%, 70%);
---soft-blue-play: hsl(195, 74%, 62%);
---light-red-study: hsl(348, 100%, 68%);
---lime-green-exercise: hsl(145, 58%, 55%);
---violet-social: hsl(264, 64%, 52%);
---soft-orange-self-care: hsl(43, 84%, 65%);
---very-dark-blue: hsl(226, 43%, 10%);
---dark-blue: hsl(235, 46%, 20%);
---desaturated-blue: hsl(235, 45%, 61%);
---pale-blue: hsl(236, 100%, 87%);
}

/*HELPER CLASSES*/
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*STYLE*/
*{
    font-family: "Rubik", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 10px;
    background-color: var(---very-dark-blue);
}
.grid{
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: repeat(7, .5fr);
    gap: 1.5rem;
}

.card{
    position: relative;
    display: flex;
    height: 12rem;
    padding: 20px;
    border-radius: 15px;
}
    .card__options-container{
        background-color: var(---dark-blue);
        flex-direction: column;
        justify-content: flex-end;
    }
        .card__options{
            justify-content: space-around;
        }
        .card__option{
            display: inline-block;
            color: var(---desaturated-blue);
        }
            .card__option label:hover{
                color: white;
                cursor: pointer;
            }
                #daily:checked ~ label{
                    color: white;
                }
                #weekly:checked ~ label{
                    color: white;
                }
                #monthly:checked ~ label{
                    color: white;
                }
    .card__personal-info{
        justify-content: space-between !important;
        top: 0;
        left: 0;
        height: 70%;
        background-color: var(---blue);
    }
        .photo{
            height: 5rem;
            border: 3px white solid;
            border-radius: 50%;
        }
        .name{
            width: 100%;
            font-size: 1.5rem;
            color: white;
        }
            .name__title{
                width: 100%;
                color: var(---pale-blue);
            }
.card-secondary{
    position: absolute;
    width: 100%;
}
    .card-secondary__photo-container{
        height: 100%;
        width: 30%;
    }
    .card-secondary__name-container{
        flex-direction: column;
        height: 100%;
        width: 65%;
    }
    /**/
    .card-secondary__statistic{
        flex-direction: column;
        justify-content: space-between;
        height: 75%;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: var(---dark-blue);
    }

.card-statistic{
    height: 8.5rem;
    width: 100%;
    overflow: hidden;
}
    .card-statistic__icon{
        position: absolute;
        top: -10px;
        right: 10px;
    }
    .card-statistic__first-line{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30%;
    }
        .card-statistic__title{
            color: white;
            font-weight: 500;
            width: max-content;
            flex-direction: column;
        }
        .card-statistic__toggler{
            cursor: pointer;
            gap: 5px;
        }
            .card-statistic__toggler_dot{
                justify-self: right;
                padding-bottom: 5px;
            }
                .card-statistic__toggler_dot::after{
                    content: '';
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: var(---desaturated-blue);
                }
                    .card-statistic__toggler:hover .card-statistic__toggler_dot::after{
                        background-color: white;
                    }

    .card-statistic__second-line{
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        height: 60%;
    }
        .card-statistic__actual-time{
            color: white;
            font-weight: 300;
            font-size: 2rem;
        }
        .card-statistic__past-time{
            color: var(---desaturated-blue);
            font-weight: 300;
            font-size: 1rem;
        }

.card-statistic-work{
    background-color: var(---light-red-work);
}
.card-statistic-play{
    background-color: var(---soft-blue-play);
}
.card-statistic-study{
    background-color: var(---light-red-study);
}
.card-statistic-exercise{
    background-color: var(---lime-green-exercise);
}
.card-statistic-social{
    background-color: var(---violet-social);
}
.card-statistic-self-care{
    background-color: var(---soft-orange-self-care);
}

@media screen and (min-width: 667px){
    .grid{
        grid-template-columns: repeat(4, minmax(7rem, 12rem) );
        grid-template-rows: repeat(2, 13.5rem);
    }

    .grid-item-1{
        grid-column: 1;
        grid-row: span 2;
    }
    .grid-item-2{
        grid-column: 2;
        grid-row: 1;
    }
    .grid-item-3{
        grid-column: 2;
        grid-row: 2;
    }
    .grid-item-4{
        grid-column: 3;
        grid-row: 1;
    }
    .grid-item-5{
        grid-column: 3;
        grid-row: 2;
    }
    .grid-item-6{
        grid-column: 4;
        grid-row: 1;
    }
    .grid-item-7{
        grid-column: 4;
        grid-row: 2;
    }

    .card__options-container{
        height: 100%;
    }
        .card__options{
            flex-direction: column;
            gap: 1rem;
        }
        .card__option{
            display: block;
            align-self: flex-start;
        }
    
        .card__personal-info{
            flex-direction: column;
            height: 70%;
        }
            .card-secondary__photo-container{
                width: 100%;
                justify-content: left;
            }
            .card-secondary__name-container{
                width: 100%;
                justify-content: flex-start;
            }
                .name{
                    font-size: 2rem;
                }
        
        .card-statistic{
            height: 100%;
        }
            .card-secondary__statistic{
                height: 80%;
            }
            .card-statistic__second-line{
                flex-direction: column;
                align-items: flex-start;
            }
                .card-statistic__actual-time{
                    font-size: 2.5rem;
                }
}