<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Time tracking dashboard</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: 'Rubik', sans-serif;
    }
    ul li{
      list-style: none;
      display: inline-block;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 100vw;
      min-height: 100vh;
      /**/
      background-color: black;
    }

    main{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 90%;
      background-color: yellow;
    }

    .card{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: end;
      /**/
      height: 160px;
      /**/
      padding: 20px 20px;
      border-radius: 15px;
      background-color: blueviolet;
    }
      .period-options ul{
        display: flex;
        justify-content: space-between;
      }
        .period-options__option{
          align-self: baseline;
        }

      .card-personal-Info{
        position: absolute;
        left: 0;
        top:0;
        /**/
        width: 100%;
        height: max-content;
        /**/
        background-color: red;
      }
        .card-personal-Info img{
          border: 2px white solid;
          border-radius: 50%;
        }

    .personal-info{
      display: flex;
      flex-direction: row;
      width: 100%;
    }
      .personal-info__photo{
        width: 20%;
      }
      .personal-info__text{
        width: 80%;
      }

    .cards-metrics{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 20px 0 0 0;
      height: max-content;
    }
      .cards-metrics .card{
        height: 130px;
        background-color: hsl(15, 100%, 70%);
      }
      .cards-metrics .card img{
        position: absolute;
        top: -10px;
        right: 15px;
        height: 60px;
      }
      .cards-metrics .card .card{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: max-content;
        background-color: hsl(235, 46%, 20%);
      }
  </style>
</head>


<body>
  <main>
    <div class="card"> <!--Profile card-->

      <div class="card card-personal-Info">
        <div class="personal-info"> <!--Profile personal informations-->
          <div class="personal-info__photo"> <!--Photo-->
            <img src="/images/image-jeremy.png" alt="" width="60px" height="60px">
          </div>
          <div class="personal-info__text">  <!--text-->
            <div>
              Report for
            </div>
            <div>
              Jeremy Robson
            </div>
          </div>
        </div>
      </div>
  
      <div class="period-options">  <!--Period options-->
        <ul>
          <li>Daily</li>
          <li>Weekly</li>
          <li>Monthly</li>
        </ul>
      </div> 
  
    </div>

  <div class="cards-metrics">
    <div class="card">
    <img src="/images/icon-work.svg" alt="">

      <div class="card">
        <div>
          <p>Work</p>
          <div class="menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="metrics">
          <p>32hrs</p>
          <p>Last Week - 36hrs</p>
        </div>
      </div>
      </div>
  </div>

  </main>

  <!--

    Work
    5hrs daily
    Previous - 7hrs daily
    
     weekly
    Previous - 36hrs weekly
    
    103hrs monthly
    Previous - 128hrs monthly
    
    Play
    1hr daily
    Previous - 2hrs daily
    
    10hrs weekly
    Previous - 8hrs weekly
    
    23hrs monthly
    Previous - 29hrs monthly
    
    Study
    0hrs daily
    Previous - 1hr daily
    
    4hrs weekly
    Previous - 7hrs weekly
    
    13hrs monthly
    Previous - 19hrs monthly
    
    Exercise
    1hr daily
    Previous - 1hr daily
    
    4hrs weekly
    Previous - 5hrs weekly
    
    11hrs monthly
    Previous - 18hrs monthly
    
    Social
    1hr daily
    Previous - 3hrs daily
    
    5hrs weekly
    Previous - 10hrs weekly
    
    21hrs monthly
    Previous - 23hrs monthly
    
    Self Care
    0hrs daily
    Previous - 1hr daily
    
    2hrs weekly
    Previous - 2hrs weekly
    
    7hrs monthly
    Previous - 11hrs monthly
  
  -->
    
  </body>
  </html>
